# Y2DL.cs

./: .gitignore  LICENSE  Program.cs  README.md  SubscriberWebhook.sln  Y2DL.csproj  Y2DLConfig.yml
Config/: Config.cs  Y2DLConfig.yml
Database/: DatabaseManager.cs
Logging/: DiscordWebhookSink.cs
Models/: BotInfo.cs  Config.cs  Database.cs  Short.cs  YouTubeChannel.cs  YoutubeChannel.cs
ServiceInterfaces/: IY2DLService.cs  IYoutubeService.cs
Services/: ChannelReleasesService.cs  CommandInterface.cs  DatabaseManager.cs  DynamicChannelInfo.cs  DynamicChannelInfoService.cs  DynamicVoiceChannelInfoService.cs  LoopService.cs  YoutubeService.cs
Services/DiscordCommandsService/: AboutCommand.cs  AboutCommands.cs  EnableCommand.cs  UpdateCommand.cs
SubscriberWebhook/: Program.cs  SubscriberWebhook.csproj  app.config  appsettings.json
Utils/: ArrayUtils.cs  EmbedUtils.cs  Hashing.cs  IntUtils.cs  ListExtensions.cs  StringExtensions.cs  TimeSpanUtils.cs  UlongExtensions.cs  VoiceChannelUtils.cs  YamlStringEnumConverter.cs
Y2DL/: Program.cs  Startup.cs  Y2DL.csproj  Y2DL_Database.db
Y2DL.Plugins/: PluginManager.cs  Y2DL.Plugins.csproj
Y2DL.Plugins/Interfaces/: IY2DLDiscordCommands.cs  IY2DLPlugin.cs
Y2DL.PubSubHubbub.Server/: Program.cs
Y2DL.PubSubHubbub.Server/Properties/: launchSettings.json
Y2DL.Tests/: UnitTest1.cs  Y2DL.Tests.csproj
Y2DL/Attributes/: DiscordCommandsAttribute.cs  Y2DLServiceAttribute.cs
Y2DL/Database/: DatabaseManager.cs  Y2dlDbContext.cs
Y2DL/Logging/: DiscordWebhookSinkExtensions.cs
Y2DL/Migrations/: 20230918094605_Initial2.Designer.cs  20230918094605_Initial2.cs  Y2dlDbContextModelSnapshot.cs
Y2DL/Models/: Config.cs  Listable.cs  PlaylistItems.cs  PluginManifest.cs  Videos.cs  YoutubeChannel.cs  YoutubeService.cs
Y2DL/ServiceInterfaces/: IY2DLService.cs  IYoutubeService.cs
Y2DL/Services/: ChannelReleases.cs  CommandHandler.cs  DynamicChannelInfo.cs  DynamicVoiceChannelInfo.cs  InteractionHandler.cs  LinkedSubRoles.cs  LinkedSubscriberRoles.cs  LoopService.cs  PluginManager.cs  YoutubeService.cs
Y2DL/Services/DiscordCommands/: AboutCommands.cs  PluginCommands.cs  StatusCommands.cs  YouTubeRelatedCommands.cs
Y2DL/Services/DiscordCommandsService/: AboutCommands.cs  StatusCommands.cs
Y2DL/SmartFormatters/: LimitFormatter.cs
Y2DL/Utils/: ChannelSnippetExtensions.cs  EmbedUtils.cs  HashUtils.cs  IntExtensions.cs  ListExtensions.cs  StringExtensions.cs  TimeSpanUtils.cs  UlongExtensions.cs  VideoExtensions.cs
