<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.0-b1</Version>
        <Title>YouTube2DiscordLink</Title>
        <Authors>jbcarreon123</Authors>
        <PackageProjectUrl>https://github.com/jbcarreon123/Y2DL</PackageProjectUrl>
        <PackageIcon>Y2DL.ico</PackageIcon>
        <RepositoryUrl>https://github.com/jbcarreon123/Y2DL</RepositoryUrl>
        <ApplicationIcon>Y2DL.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.12.0" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.61.0.3155" />
      <PackageReference Include="SmartFormat" Version="3.2.2" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
      <PackageReference Include="YamlDotNet" Version="13.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Y2DL.ico">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images\" />
    </ItemGroup>

</Project>
